/* google fonts - work sans */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-fonts {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/*************** shared styles ******************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 1240px;
    margin: 0 auto;
}
.display-flex {
    display: flex;
}
.text-dark-gray {
    color: #131313;
}
.text-gray {
    color: #424242;
}
.text-light-gray {
    color: #727272;
}
.text-orange {
    color: #FF900E;
}
.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary {
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 18px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
}
main > section {
 padding-top: 80px;
}
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
}




/*************** main styles ********************/
/* header styles */

/* nav styles */
.navbar {
    justify-content: space-between;
    align-items: center;
    padding-top: 2%;
    padding-bottom: 5%;
}
.brand {
    font-size: 2rem;
    font-weight: bold;
    margin-left: 30px;
}
.nav-item {
    list-style: none;
    margin-right: 30px;
}
.nav-item a {
    text-decoration: none;
}

/* banner styles */
.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title {
    font-size: 3rem;
    font-weight: bold;
}
.banner-desc {
    font-size: 1rem;
    line-height: 1.75rem;
    margin-top: 25px;
    margin-bottom: 30px;
}
.banner-image {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 45px;
}

/* teams-feature styles */
.teams-feature {
    align-items: center;
}
.team-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}
.features {
    margin-left: 70px;
    max-width: 530px;
}
.feature-title #quick-list {
    font-weight: 500;
}
.feature-desc {
    font-size: 1rem;
    line-height: 1.8rem;
    margin-top: 24px;
    margin-bottom: 32px;
}

/* some facts styles */
.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 60px;
    margin-bottom: 50px;
}
.fact-desc {
    max-width: 540px;
    margin-top: 24px;
    margin-bottom: 80px;
}
.fact-card {
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 220px;
    height: 220px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.fact-number {
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-name {
    font-size: 1rem;
    font-weight: 600;
}

/* sponsor section styles */
.sponsor-container {
    margin-bottom: 130px;
}
.sponsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-desc {
    margin-top: 24px;
    margin-bottom: 50px;
}
.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img {
    filter: grayscale(100%);
}




/*********** responsive media query ***************/
/* small device */
@media screen and (max-width: 576px) {
    .navbar, .nav-links, .teams-feature {
        flex-direction: column;
    } 
    .banner-image {
        width: 95%;
        display: flex;
        justify-content: center;
    }
    .team-image-container, .facts-container, .sponsor-companies {
        grid-template-columns: 1fr;
    }
    .some-facts {
        margin: 0px 10px;
    }
    .facts-container {
        justify-items: center;
        gap: 25px;
    }
    .sponsor-companies {
        justify-items: center;
        gap: 50px;
    }
    .features {
        margin-left: 20px;
        margin-right: 10px;
        margin-top: 20px;
    }
}

/* medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams-feature {
        flex-direction: column;
    }
    .features {
        margin: 20px auto;
    }
    .some-facts {
        margin: 0px 10px;
    }
    .facts-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        justify-items: center;
    }
    .sponsor-companies {
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        justify-items: center;
    }
}